{
  "name": "@gitlode/root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/gitlode",
    "packages/plugin-assay-metrics",
    "packages/plugin-conventional-commits",
    "packages/plugin-custom-field",
    "packages/plugin-file-type",
    "packages/plugin-identity-profile"
  ],
  "scripts": {
    "architecture:check": "rev-dep config run --lint-config",
    "build": "npm run build:release",
    "build:watch": "tsc -b -w",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "format": "node -e \"console.error('Error: Please run format:check or format:write instead.'); process.exit(1)\"",
    "format:check": "npm run format:check --workspaces --if-present",
    "format:write": "npm run format:write --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "lockfile:sync": "npm install --package-lock-only --ignore-scripts",
    "release": "npm run release:validate && npm run changeset:publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "version-packages": "npm run changeset:version && npm run lockfile:sync",
    "build:dev": "tsc -b",
    "build:clean": "tsc -b --clean",
    "build:release": "npm run build:dev && npm run release:invalidate -w gitlode && npm run build:release -w gitlode && npm run validate:release -w gitlode",
    "deps:check": "syncpack lint",
    "test:package": "npm run test:package -w gitlode",
    "release:validate": "npm run deps:check && npm run format:check && npm run lint && npm run architecture:check && npm run build:dev && npm run schema:check -w gitlode && npm test && npm run test:coverage && npm run build:release && npm run test:package"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "^4.1.10",
    "memfs": "^4.64.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "rev-dep": "^2.19.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "syncpack": "^13.0.4"
  }
}
