{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gitlode: full extract",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/gitlode/src/index.ts",
      "args": [
        "${workspaceFolder}",
        "--ref",
        "develop",
        "--output-dir",
        "${workspaceFolder}/packages/gitlode/out",
        "--config",
        "${workspaceFolder}/packages/gitlode/out/config.json"
      ],
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/packages/gitlode/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "console": "integratedTerminal",
      "outputCapture": "std",
      "env": {
        // "NODE_ENV": "development",
        // "DEBUG": "isomorphic-git:*" // Enable debug logging for isomorphic-git
      }
    },

    {
      "name": "gitlode: continuous extract",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--repo",
        "${workspaceFolder}",
        "--branch",
        "develop",
        "--output-dir",
        "${workspaceFolder}/out",
        "--state",
        "${workspaceFolder}/out/state.json"
      ],
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "env": {
        // "NODE_ENV": "development",
        // "DEBUG": "isomorphic-git:*" // Enable debug logging for isomorphic-git
      }
    }
  ]
}
